# playwright-api-training-v3

./: pom.xml
src/main/java/org/eurotech/: Main.java
src/test/java/com/qa/api/tests/: C_1_GetApiCall.java  C_2_GetSingleUser.java  C_3_PostSingleUser.java
